%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
13.     Cambio de rama a 'Master'
14.     Visualización de merge con   Se comprueba que no existe ningún
	'Lola'			   problema en fusionar con 'lola'
	